PORT=8000
DATABASE_URL="mongodb+srv://canon_gs:<db_password>@ficago-cluster.grlanth.mongodb.net/ficago?appName=Ficago-Cluster"
JWT_SECRET_KEY=
SESSION_SECRET=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BACKEND_URL=

# Email
EMAIL_FROM=
EMAIL_FROM_NAME=
DOMAIN_NAME=
RESEND_API_KEY=

# AlatPay
ALATPAY_BASE_URL=
ALATPAY_SUBSCRIPTION_KEY=
ALATPAY_BUSINESS_ID=
