PORT=8000
DATABASE_URL=mongodb://canon:D1TlrY8ZvjWCeRST@ac-hsggj5s-shard-00-00.grlanth.mongodb.net:27017,ac-hsggj5s-shard-00-01.grlanth.mongodb.net:27017,ac-hsggj5s-shard-00-02.grlanth.mongodb.net:27017/ficago?authSource=admin&replicaSet=atlas-kilapd-shard-0&appName=Ficago-Cluster&connectTimeoutMS=30000&ssl=true
JWT_SECRET_KEY=d65279bab4b86526423e04794760eaf455fa2a918dfd1f1e3f6c22097849753f
SESSION_SECRET=b86526423e04794760ea

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BACKEND_URL=

# Email
EMAIL_FROM=noreply@ficago.ng
EMAIL_FROM_NAME=FicaGo
DOMAIN_NAME=ficago.ng
RESEND_API_KEY=

# AlatPay
ALATPAY_BASE_URL=
ALATPAY_SUBSCRIPTION_KEY=
ALATPAY_BUSINESS_ID=


FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-4597cc95d001b45bf17dfc16348b11bf-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-91166e1c04237319bac3067a8a6c93d2-X
FLUTTERWAVE_WEBHOOK_SECRET=FLWSECK_TESTcf31c0cc2a12

FRONTEND_URL=http://www.ficago.ng